# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NEYNAR_API_KEY=""
NEXT_PUBLIC_PRIVY_APP_ID=YOUR_PRIVY_APP_ID

